# rc-nms

./: pom.xml
api/: pom.xml
api/src/main/java/de/raidcraft/nms/api/: EntityRegistry.java
nms/nms-v1_13_R2/: pom.xml
nms/nms-v1_13_R2/src/main/java/de/raidcraft/nms/classes/v1_13_R2/: NmsEntityRegistry.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/de/raidcraft/nms/plugin/: NMSPlugin.java
plugin/src/main/resources/: plugin.yml
