<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nms</artifactId>
    <packaging>jar</packaging>
    <version>1.13.2-SNAPSHOT</version>
    <name>RCNMS</name>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.faldoria.nms</groupId>
        <version>parent</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- we need to include all nms versions -->
        <dependency>
            <groupId>de.faldoria.nms</groupId>
            <artifactId>nms-v1_13_R2</artifactId>
            <version>v1_13_R2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <!-- Build it one level up, because it is the one we care about -->
        <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.faldoria.nms:nms-*</include>
                                    <include>de.faldoria.nsm:api</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>